SELECT
    '生徒' AS 種類,
    生徒.氏名,
    生徒.住所,
    生徒.携帯電話番号,
    生徒.固定電話番号,
    生徒.メールアドレス
FROM
    生徒
WHERE
    生徒.氏名 = '山田花子'

UNION

SELECT
    '保護者' AS 種類,
    保護者.氏名,
    保護者.住所,
    保護者.携帯電話番号,
    保護者.固定電話番号,
    保護者.メールアドレス
FROM
    保護者
WHERE
    保護者.氏名 = '山田太郎'

UNION

SELECT
    '指導者' AS 種類,
    指導者.氏名,
    指導者.住所,
    指導者.携帯電話番号,
    指導者.固定電話番号,
    指導者.メールアドレス
FROM
    指導者
WHERE
    指導者.氏名 = '佐藤一郎';
