SELECT
    レッスン.レッスンID,
    レッスン.生徒ID,
    生徒.氏名 AS 生徒名,
    レッスン.指導者ID,
    指導者.氏名 AS 指導者名,
    レッスン.拠点ID,
    拠点.拠点名,
    レッスン.レッスン室番号,
    レッスン.コースID,
    コース.コース名,
    レッスン.曜日,
    レッスン.時間
FROM
    レッスン
    JOIN 生徒 ON レッスン.生徒ID = 生徒.生徒ID
    JOIN 指導者 ON レッスン.指導者ID = 指導者.指導者ID
    JOIN 拠点 ON レッスン.拠点ID = 拠点.拠点ID
    JOIN コース ON レッスン.コースID = コース.コースID
    JOIN レッスン室 ON レッスン.拠点ID = レッスン室.拠点ID AND レッスン.レッスン室番号 = レッスン室.レッスン室番号
WHERE
    拠点.拠点名 = '横浜'
    AND レッスン室.レッスン室番号 = '301';
